;This Resource Script was generated by WinAsm Studio.

#define IDI_ICON1 1000
#define IDM_MNU 1000
#define IDM_1001 1001
#define IDM_1002 1002
#define IDM_1003 1003
#define IDM_1005 1005
#define IDM_1006 1006
#define IDM_1007 1007
#define IDM_1008 1008
#define IDM_1009 1009
#define IDC_CHECKBOX1002 1002
#define IDC_CHECKBOX1003 1003
#define IDC_CHECKBOX1004 1004
#define IDC_CHECKBOX1005 1005
#define IDC_CHECKBOX1006 1006
#define IDC_CHECKBOX1007 1007
#define IDC_CHECKBOX1008 1008
#define IDC_CHECKBOX1009 1009
#define IDC_CHECKBOX1010 1010
#define IDC_CHECKBOX1011 1011
#define IDC_CHECKBOX1012 1012
#define IDC_CHECKBOX1013 1013
#define IDC_CHECKBOX1014 1014
#define IDC_CHECKBOX1015 1015
#define IDC_CHECKBOX1016 1016
#define IDC_CHECKBOX1017 1017
#define IDC_CHECKBOX1018 1018
#define IDC_CHECKBOX1019 1019
#define IDC_GROUPBOX1020 1020
#define IDC_GROUPBOX1021 1021
#define IDC_GROUPBOX1022 1022
#define Settings 1001
#define IDC_BUTTON1023 2
#define IDC_BUTTON1024 1024
#define IDC_SHAPE1025 1025
#define IDC_SHAPE1026 1026
#define IDC_SHAPE1027 1027
#define IDC_SHAPE1028 1028
#define IDC_GROUPBOX1029 1029
#define IDC_STATIC1030 1030
#define IDC_STATIC1031 1031
#define IDC_STATIC1032 1032
#define IDC_STATIC1033 1033
#define IDC_IMAGE1034 1034
#define IDC_EDIT1038 1038
#define IDC_UPDOWN1039 1039
#define IDC_GROUPBOX1040 1040
#define IDC_STATIC1041 1041

IDI_ICON1 ICON DISCARDABLE "icon.ico"
1 24 DISCARDABLE "mani.xml"

IDM_MNU MENUEX DISCARDABLE
BEGIN
	POPUP "File",IDM_1001
	BEGIN
		MENUITEM "Exit",IDM_1002
	END
	MENUITEM "Start",IDM_1003
	MENUITEM "Next",IDM_1005
	POPUP "Tools",IDM_1006
	BEGIN
		MENUITEM "Clear",IDM_1007
		MENUITEM "Fill",IDM_1008
		MENUITEM "Settings",IDM_1009
	END
END

Settings DIALOGEX 0,0,160,220
CAPTION "Settings"
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000080
BEGIN
	CONTROL "Timer",IDC_GROUPBOX1040,"Button",0x50000007,3,154,154,34,0x00000000
	CONTROL "Colors",IDC_GROUPBOX1029,"Button",0x50000107,3,102,154,47,0x00000000
	CONTROL "Neighbors for",IDC_GROUPBOX1022,"Button",0x50000107,3,3,154,96,0x00000000
	CONTROL "Birth",IDC_GROUPBOX1020,"Button",0x50000107,13,15,134,34,0x00000000
	CONTROL "Survival",IDC_GROUPBOX1021,"Button",0x50000107,13,55,134,34,0x00000000
	CONTROL "0",IDC_CHECKBOX1002,"Button",0x50010003,17,25,21,9,0x00000000
	CONTROL "1",IDC_CHECKBOX1003,"Button",0x50010003,43,25,21,9,0x00000000
	CONTROL "2",IDC_CHECKBOX1004,"Button",0x50010003,69,25,21,9,0x00000000
	CONTROL "3",IDC_CHECKBOX1005,"Button",0x50010003,97,25,21,9,0x00000000
	CONTROL "4",IDC_CHECKBOX1006,"Button",0x50010003,123,25,21,9,0x00000000
	CONTROL "5",IDC_CHECKBOX1007,"Button",0x50010003,17,37,21,9,0x00000000
	CONTROL "6",IDC_CHECKBOX1008,"Button",0x50010003,43,37,21,9,0x00000000
	CONTROL "7",IDC_CHECKBOX1009,"Button",0x50010003,69,37,21,9,0x00000000
	CONTROL "8",IDC_CHECKBOX1010,"Button",0x50010003,97,37,21,9,0x00000000
	CONTROL "0",IDC_CHECKBOX1011,"Button",0x50010003,17,65,21,9,0x00000000
	CONTROL "1",IDC_CHECKBOX1012,"Button",0x50010003,43,65,21,9,0x00000000
	CONTROL "2",IDC_CHECKBOX1013,"Button",0x50010003,69,65,21,9,0x00000000
	CONTROL "3",IDC_CHECKBOX1014,"Button",0x50010003,97,65,21,9,0x00000000
	CONTROL "4",IDC_CHECKBOX1015,"Button",0x50010003,123,65,21,9,0x00000000
	CONTROL "5",IDC_CHECKBOX1016,"Button",0x50010003,17,77,21,9,0x00000000
	CONTROL "6",IDC_CHECKBOX1017,"Button",0x50010003,43,77,21,9,0x00000000
	CONTROL "7",IDC_CHECKBOX1018,"Button",0x50010003,69,77,21,9,0x00000000
	CONTROL "8",IDC_CHECKBOX1019,"Button",0x50010003,97,77,21,9,0x00000000
	CONTROL "Cancel",IDC_BUTTON1023,"Button",0x50010000,100,206,57,13,0x00000000
	CONTROL "Ok",IDC_BUTTON1024,"Button",0x50010000,40,206,57,13,0x00000000
	CONTROL "",IDC_SHAPE1025,"Static",0x50801101,13,120,24,24,0x00000000
	CONTROL "",IDC_SHAPE1026,"Static",0x50801101,50,120,24,24,0x00000000
	CONTROL "",IDC_SHAPE1027,"Static",0x50801101,87,120,24,24,0x00000000
	CONTROL "",IDC_SHAPE1028,"Static",0x50801101,123,120,24,24,0x00000000
	CONTROL "Alive",IDC_STATIC1030,"Static",0x50000101,13,111,24,10,0x00000000
	CONTROL "Dead",IDC_STATIC1031,"Static",0x50000101,50,111,24,10,0x00000000
	CONTROL "Grid",IDC_STATIC1032,"Static",0x50000101,87,111,24,10,0x00000000
	CONTROL "Padding",IDC_STATIC1033,"Static",0x50000101,120,111,31,10,0x00000000
	CONTROL "#1000",IDC_IMAGE1034,"Static",0x50000203,3,191,31,27,0x00000000
	CONTROL "",IDC_EDIT1038,"Edit",0x50012080,93,166,44,16,0x00000200
	CONTROL "",IDC_UPDOWN1039,"msctls_updown32",0x50000092,140,166,11,16,0x00000000
	CONTROL "Delay in milliseconds",IDC_STATIC1041,"Static",0x50000001,10,169,77,13,0x00000000
END

